<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16px">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:id="@+id/msg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:hint="Hour"
        android:id="@+id/hour"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:hint="Minute"
        android:id="@+id/minute"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Allaram"
        android:id="@+id/btn"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:gravity="center"/>
</LinearLayout>
